<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_duo_24"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_phim"
        android:icon="@drawable/baseline_add_to_queue_24"
        android:title="Phim" />

    <item
        android:id="@+id/nav_su_kien"
        android:icon="@drawable/baseline_cruelty_free_24"
        android:title="Sự kiện" />

    <item
        android:id="@+id/nav_khuyen_mai"
        android:icon="@drawable/baseline_event_24"
        android:title="Khuyến mãi" />

</menu>